<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8febb54bc6614a2d82fa48c5f9416e1c" Name="Diagram1">
        <EntityTypeShape EntityType="News.Data.School" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="News.Data.News" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="News.Data.NewsSchool" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="News.Data.FK_NewsSchools_Schools" ManuallyRouted="false" />
        <AssociationConnector Association="News.Data.FK_NewsSchools_News" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>